worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen        8000;

        #charset       utf-8;
        charset_types image/jpeg;
        default_type image/jpeg;
        # add_header 'Access-Control-Allow-Origin' '*';

        location @tile_server {
            content_by_lua_file /usr/local/openresty/nginx/conf/xyz-tile.lua;
        }
        #           DB_name/   z  /   x    /   y
        location ~ ^/tiles/(?<db_name>[^/]+)/(?<z>[0-9]+)/(?<x>[0-9]+)/(?<y>[0-9]+)$ {
            root cache;
            try_files /$db_name/$z/$x/$y @tile_server;
        }
    }
}
